{
  "name": "ITwZY-MD",
  "version": "2.1.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "eslint": "^8.56.0",
    "node-cache": "^5.1.2",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@whiskeysockets/baileys": "^6.5.0"
  }
}
